{
  "pages":[
    "pages/index/index",
    "pages/topic/topic",
    "pages/create/create",
    "pages/user/user",
    "pages/userTopics/userTopics",
    "pages/userMsg/userMsg"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "JS开发者社区",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/icon_tabBar_home.png",
      "selectedIconPath": "images/icon_tabBar_home_selected.png"
    }, {
      "pagePath": "pages/create/create",
      "text": "话题",
      "iconPath": "images/icon_tabBar_write.png",
      "selectedIconPath": "images/icon_tabBar_write_selected.png"
    }, {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/icon_tabBar_user.png",
      "selectedIconPath": "images/icon_tabBar_user_selected.png"
    }],
    "color": "#666",
    "selectedColor": "#5886CC",
    "backgroundColor": "#fff",
    "borderStyle": "white"
  }
}
